{
    "name": "drupal/postmark_webhooks",
    "description": "Receive Postmark webhooks and apply durable, source-aware Drupal mail suppression.",
    "type": "drupal-module",
    "keywords": [
        "Drupal",
        "Postmark",
        "webhooks",
        "mail"
    ],
    "homepage": "https://www.drupal.org/project/postmark_webhooks",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Jeremy Michael Cerda",
            "email": "jmcerda@wilkesliberty.com",
            "homepage": "https://www.drupal.org/u/jmcerda",
            "role": "Maintainer"
        },
        {
            "name": "Wilkes & Liberty, LLC",
            "homepage": "https://wilkesliberty.com",
            "role": "Sponsor"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/postmark_webhooks",
        "source": "https://git.drupalcode.org/project/postmark_webhooks"
    },
    "require": {
        "php": ">=8.3",
        "drupal/core": "^10.3 || ^11"
    },
    "suggest": {
        "drupal/audit_chain": "Optional tamper-evident copy of operator export, erasure and recovery audits (soft dependency)."
    }
}
